<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='FC348D08-95A8-EA11-94D4-784F435EC7F5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="FC348D08-95A8-EA11-94D4-784F435EC7F5" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="4">
    <control controlID="80792912-95A8-EA11-94D4-784F435EC7F5" controlTypeID="BrowserWindow" x="20" y="20" w="804" h="633" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mockplus%0Ahttp%3A%2F%2Fbreastscreening.isr.tecnico.ulisboa.pt</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="845E953A-95A8-EA11-94D4-784F435EC7F5" controlTypeID="List" x="32" y="154" w="780" h="450" zOrder="1">
      <color>4293980400</color>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Patient+Name%0AMaria+Teresa+Lopes%0AAna+Sousa%0AMariana+Sampaio</text>
      <lineSpacing>0</lineSpacing>
      <selectedColor>4288256409</selectedColor>
      <interlaceColor>4291611852</interlaceColor>
      <separatorColor>4291611852</separatorColor>
      <showSeparator>True</showSeparator>
      <selectedTextColor>4294967295</selectedTextColor>
    </control>
    <control controlID="16FCE09B-95A8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="32" y="96" w="212" h="48" zOrder="2">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MIMBCD-UI</text>
      <textSize>40</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="162C3909-96A8-EA11-94D4-784F435EC7F5" controlTypeID="Button" x="175" y="208" w="60" h="20" zOrder="3">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>GO</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>4</radius>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='B63D7025-96A8-EA11-94D4-784F435EC7F5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="B63D7025-96A8-EA11-94D4-784F435EC7F5" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="13">
    <control controlID="EE76D332-96A8-EA11-94D4-784F435EC7F5" controlTypeID="BrowserWindow" x="20" y="20" w="804" h="633" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Browser%0Ahttp%3A%2F%2Fbreastscreening.isr.tecnico.ulisboa.pt</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F277D332-96A8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="32" y="96" w="212" h="48" zOrder="1">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MIMBCD-UI</text>
      <textSize>40</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A2A70049-96A8-EA11-94D4-784F435EC7F5" controlTypeID="Panel" x="32" y="197" w="100" h="417" zOrder="2">
      <groupChildrenDescriptors>
        <control controlID="F0D10049-96A8-EA11-94D4-784F435EC7F5" controlTypeID="Border" x="0" y="0" w="100" h="417" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="E6537BF6-96A8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="148" y="197" w="664" h="417" zOrder="3">
      <URL>4D4AFE2C66C6C28EEAA91F076C9C8D60.jpg</URL>
    </control>
    <control controlID="EC180A01-97A8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="32" y="214" w="100" h="120" zOrder="4">
      <URL>B5FB202ADB74FA1F53B393C703C39AB0.png</URL>
    </control>
    <control controlID="5030A41D-97A8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="32" y="354" w="100" h="120" zOrder="5">
      <URL>77FC68F380CBBC290339AA146591B8B5.png</URL>
    </control>
    <control controlID="38AF927C-97A8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="32" y="494" w="100" h="120" zOrder="6">
      <URL>67643BD3509DA8C42CF0DA1FBF2A1FE6.png</URL>
    </control>
    <control controlID="221631B5-97A8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="72" y="477" w="19" h="17" zOrder="7">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>US</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="26E5BDC3-97A8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="59" y="337" w="46" h="17" zOrder="8">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MLO-R</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5ADC25E5-97A8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="59" y="197" w="44" h="17" zOrder="9">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MLO-L</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="06E1D36C-98A8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="270" y="144" w="419" h="47" zOrder="10">
      <URL>49D6862352BF01FF47B012F64A788B71.png</URL>
    </control>
    <control controlID="C2802BE6-98A8-EA11-94D4-784F435EC7F5" controlTypeID="Alert" x="605" y="477" w="200" h="130" zOrder="11">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="18AE273D-9AA8-EA11-94D4-784F435EC7F5" linkType="ltPageLink" isApplyIncludePage="False" title="Accept">
          <area shape="0" alt="" ID="{0CAA9656-9AA8-EA11-94D4-784F435EC7F5}" coords="(4.5,94.5,95.5,125.5)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="Reject">
          <area shape="0" alt="" ID="{42B59656-9AA8-EA11-94D4-784F435EC7F5}" coords="(104.5,94.5,195.5,125.5)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Assistant%0AFor+this+patient%2C+I+am+only+45%25+sure+of+being+right.+My+estimated+BIRADS+is%3A+5%0AAccept%2CReject</text>
      <lineSpacing>0</lineSpacing>
      <selection>MBNo</selection>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='18AE273D-9AA8-EA11-94D4-784F435EC7F5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="18AE273D-9AA8-EA11-94D4-784F435EC7F5" platform="MtWeb" defaultW="1100" defaultH="6000" measureW="1100" measureH="6000" mobileScreenScale="0">
  <controls controlCount="13">
    <control controlID="787F8148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="BrowserWindow" x="20" y="20" w="804" h="633" zOrder="0">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Browser%0Ahttp%3A%2F%2Fbreastscreening.isr.tecnico.ulisboa.pt</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="18808148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="32" y="96" w="212" h="48" zOrder="1">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MIMBCD-UI</text>
      <textSize>40</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9A808148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Panel" x="32" y="197" w="100" h="417" zOrder="2">
      <groupChildrenDescriptors>
        <control controlID="08818148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Border" x="0" y="0" w="100" h="417" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="9E818148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="148" y="197" w="664" h="417" zOrder="3">
      <URL>4D4AFE2C66C6C28EEAA91F076C9C8D60.jpg</URL>
    </control>
    <control controlID="0C828148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="32" y="214" w="100" h="120" zOrder="4">
      <URL>B5FB202ADB74FA1F53B393C703C39AB0.png</URL>
    </control>
    <control controlID="A2828148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="32" y="354" w="100" h="120" zOrder="5">
      <URL>77FC68F380CBBC290339AA146591B8B5.png</URL>
    </control>
    <control controlID="E2838148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="32" y="494" w="100" h="120" zOrder="6">
      <URL>67643BD3509DA8C42CF0DA1FBF2A1FE6.png</URL>
    </control>
    <control controlID="6E848148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="72" y="477" w="19" h="17" zOrder="7">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>US</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DC848148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="59" y="337" w="46" h="17" zOrder="8">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MLO-R</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="40858148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Label" x="59" y="197" w="44" h="17" zOrder="9">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>MLO-L</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CC858148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Image" x="270" y="144" w="419" h="47" zOrder="10">
      <URL>49D6862352BF01FF47B012F64A788B71.png</URL>
    </control>
    <control controlID="62868148-9AA8-EA11-94D4-784F435EC7F5" controlTypeID="Alert" x="270" y="271" w="419" h="267" zOrder="11">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FC348D08-95A8-EA11-94D4-784F435EC7F5" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{2AD3B7D4-A4A8-EA11-94D4-784F435EC7F5}" coords="(4.5,231.5,205.5,262.5)"/>
        </link>
        <link targetPageID="B63D7025-96A8-EA11-94D4-784F435EC7F5" linkType="ltPageLink" isApplyIncludePage="False" title="Main+View-port">
          <area shape="0" alt="" ID="{C0DDB7D4-A4A8-EA11-94D4-784F435EC7F5}" coords="(213.5,231.5,414.5,262.5)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Assistant%0AFor+this+patient%2C+I+am+only+45%25+sure+of+being+right.+My+estimated+BIRADS+is%3A+5%0AOk%2CBack</text>
      <lineSpacing>0</lineSpacing>
      <selection>MBNo</selection>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="mimbcdui_uta11_active" ID="9E338D08-95A8-EA11-94D4-784F435EC7F5">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(1100,6000)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="FC348D08-95A8-EA11-94D4-784F435EC7F5" expanded="True" code="9Uw1GinCoy" thumbCode="9Uw1GinCoy" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Main View-port" ID="B63D7025-96A8-EA11-94D4-784F435EC7F5" expanded="True" code="ESl7LoIjxD" thumbCode="ESl7LoIjxD" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="67643BD3509DA8C42CF0DA1FBF2A1FE6.png"/>
        <image key="49D6862352BF01FF47B012F64A788B71.png"/>
        <image key="4D4AFE2C66C6C28EEAA91F076C9C8D60.jpg"/>
        <image key="77FC68F380CBBC290339AA146591B8B5.png"/>
        <image key="B5FB202ADB74FA1F53B393C703C39AB0.png"/>
      </images>
      <page name="Accept" ID="18AE273D-9AA8-EA11-94D4-784F435EC7F5" expanded="True" code="flJm72Bqg8" thumbCode="flJm72Bqg8" status="psWhite" isfolder="False" isshownode="True">
        <images>
          <image key="67643BD3509DA8C42CF0DA1FBF2A1FE6.png"/>
          <image key="49D6862352BF01FF47B012F64A788B71.png"/>
          <image key="4D4AFE2C66C6C28EEAA91F076C9C8D60.jpg"/>
          <image key="77FC68F380CBBC290339AA146591B8B5.png"/>
          <image key="B5FB202ADB74FA1F53B393C703C39AB0.png"/>
        </images>
      </page>
    </page>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images>
    <image key="67643BD3509DA8C42CF0DA1FBF2A1FE6.png"/>
    <image key="49D6862352BF01FF47B012F64A788B71.png"/>
    <image key="B5FB202ADB74FA1F53B393C703C39AB0.png"/>
    <image key="4D4AFE2C66C6C28EEAA91F076C9C8D60.jpg"/>
    <image key="77FC68F380CBBC290339AA146591B8B5.png"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.6.1.6 (1934) -->
<!-- time: Mon May 18 2020 16:39:17 GMT+0800 (CST) -->
</body>
</html>
